DATABASE_HOSTNAME=localhost
DATABASE_PORT=5432
DATABASE_PASSWORD=mafi4321
DATABASE_NAME=portfolio_db
DATABASE_USERNAME=postgres
SECRET_KEY=09d25e094faaaaa2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60